.item1 {
  grid-area: header;
  margin-top: -30px;
}
.item2 {
  grid-area: main;
  max-width: 380px;
  min-width: 220px;
}
.item3 {
  grid-area: main;
  max-width: 380px;
  min-width: 220px;
}
.item4 {
  grid-area: right;
  max-width: 360px;
  min-width: 220px;
}
.item5 {
  grid-area: footer;
}

.grid-container {
  display: grid;
  grid-template-areas:
    "header header header header header header"
    "main main main main right right"
    "footer footer footer footer footer footer";
  grid-gap: 10px;
  background-color: #2196f3;
  padding: 10px;
}

.grid-container > div {
  background-color: rgba(255, 255, 255, 0.8);
  text-align: center;
  padding: 20px 0;
  font-size: 30px;
}
